<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments - Radhika Asare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <h1>Radhika Asare</h1>
            <nav>
                <a href="p.html">Home</a>
                <a href="p.html#about">About Me</a>
                <a href="skills.html">My Skills</a>
                <a href="assignment.html">Assignments</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="assignments-section">
        <h2 class="section-title fade-in">My Assignments</h2>
        <div class="assignments-grid">
            <div class="assignment-item fade-in">
                <h3>Assignment 1</h3>
                <p>Exploring concepts like Inheritance, Polymorphism, Encapsulation, and Exception Handling.</p>
                <a href="doc/Assignment-Java (1).pdf" target="_blank" class="btn">View PDF</a>
            </div>
    
            <div class="assignment-item fade-in">
                <h3>Assignment 2</h3>
                <p>A deeper dive into advanced Java concepts and best practices.</p>
                <a href="doc/Java-assignment2.pdf" target="_blank" class="btn">View PDF</a>
            </div>
        </div>
    </section>
    

    <footer class="main-footer">
        <p>&copy; 2024 Radhika Asare. All Rights Reserved.</p>
    </footer>
</body>
</html>
