<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Radhika Asare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <h1>Radhika Asare</h1>
            <nav>
                <a href="p.html">Home</a>
                <a href="p.html#about">About Me</a>
                <a href="skills.html">My Skills</a>
                <a href="assignment.html">Assignments</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section id="contact" class="contact-section">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:radhikaasare@gmail.com">radhikaasare@gmail.com</a></p>
        <p>Phone: <a href="tel:+919096556805">+91 9096556805</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/radhika-asare-379455258/" target="_blank">Radhika Asare</a></p>
    </section>

    <footer class="main-footer">
        <p>&copy; 2024 Radhika Asare. All Rights Reserved.</p>
    </footer>
</body>
</html>
