<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css"> <!-- Ensure the correct path to your CSS file -->
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        
        <div class="header-container">
            <div class="intro-text fade-in">
            <h1>Portfolio</h1>
            </div>
            <div class="intro-text fade-in">
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About Me</a>
                <a href="skills.html">My Skills</a>
                <a href="assignment.html">Assignments</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        </div>
    </header>

<!-- Home Section -->
<section id="home" class="main-intro">
    <div class="intro-text fade-in">
        <h2 class="large-text">I'm Radhika Asare</h2>
        <h3 class="sub-text">Welcome to my Portfolio!</h3> <!-- Moved to next line with its own class -->
    </div>
</section>


    <!-- About Me Section -->
    <section id="about" class="about-section">
        <div class="about-container">
            <div class="about-text">
                <h2>About Me</h2>
                <p>
                    Hello! I'm Radhika Asare, a passionate Artificial Intelligence student with a strong interest in machine learning and IoT projects. My academic background has equipped me with a solid understanding of AI concepts and practical skills.
                </p>
                <p>
                    My journey into tech began with a desire to create things that blend technology and design, leading me to explore various fields like 
                    AI, front-end development, and smart devices. My expertise spans across several domains, and I take great pride in delivering elegant and 
                    efficient solutions.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-footer">
        <p>&copy; 2024 Radhika Asare. All Rights Reserved.</p>
    </footer>
</body>
</html>
