<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Radhika Asare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <h1>Radhika Asare</h1>
            <nav>
                <a href="p.html">Home</a>
                <a href="p.html#about">About Me</a>
                <a href="skills.html">My Skills</a>
                <a href="assignment.html">Assignments</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="projects-section">
        <h2 class="section-title fade-in">My Projects</h2>

        <div class="project-container">
            <div class="project-item fade-in">
                <h3>Assessment 1</h3>
                <p>A comprehensive project focusing on basic CRUD operations using Java.</p>
                <a href="doc/Java-assessment1.pdf" target="_blank" class="btn">View PDF</a>
            </div>
            <div class="project-item fade-in">
                <h3>Assessment 2</h3>
                <p>Utilizing Hibernate to implement a Java application for database management.</p>
                <a href="doc/Java_Ass2.pdf" target="_blank" class="btn">View PDF</a>
            </div>
        </div>

        <h2 class="section-title fade-in">Group Assessments</h2>
        <div class="project-container">
            <div class="project-item fade-in">
                <h3>Group Assessment 1</h3>
                <p>Expenses Tracking System</p>
                <a href="https://github.com/radhikaasare/Expense-Tracker" target="_blank" class="btn">View Project</a>
            </div>
            <div class="project-item fade-in">
                <h3>Group Assessment 2</h3>
                <p>Student Management System</p>
                <a href="https://github.com/radhikaasare/Student-Management-System.git" target="_blank" class="btn">View Project</a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <p>&copy; 2024 Radhika Asare. All Rights Reserved.</p>
    </footer>
</body>
</html>
