<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills - Radhika Asare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <h1>Radhika Asare</h1>
            <nav>
                <a href="p.html">Home</a>
                <a href="p.html#about">About Me</a>
                <a href="skills.html">My Skills</a>
                <a href="assignment.html">Assignments</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section id="skills" class="skills-section">
        <h2 class="section-title fade-in">My Skills</h2>
        <div class="skills-container">
            <div class="skill-card fade-in">
                <h3>HTML & CSS</h3>
                <p>Proficient in building responsive and accessible web layouts.</p>
            </div>
            <div class="skill-card fade-in">
                <h3>Java & JavaScript</h3>
                <p>Experienced in developing dynamic web applications and backend systems.</p>
            </div>
            <div class="skill-card fade-in">
                <h3>JDBC</h3>
                <p>Skilled in connecting Java applications to relational databases.</p>
            </div>
            <div class="skill-card fade-in">
                <h3>Hibernate</h3>
                <p>Expert in using ORM frameworks for seamless database management.</p>
            </div>
            <div class="skill-card fade-in">
                <h3>DBMS</h3>
                <p>Understanding of database design, management, and optimization.</p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <p>&copy; 2024 Radhika Asare. All Rights Reserved.</p>
    </footer>
</body>
</html>
