/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header */
.main-header {
    background-color: #333;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.header-container h1 {
    color: #ffcc00;
}

.main-header nav a {
    color: #fff;
    margin-left: 20px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.main-header nav a:hover {
    color: #ffcc00;
}
/* Home Section */
.main-intro {
    height: 100vh;
    background: url('images/home.jpg') no-repeat left center/cover; /* Background image */
    display: flex;
    align-items: center;
    padding-left: 50px; /* Padding for left alignment */
}

.intro-text {
    display: flex;
    flex-direction: column; /* Ensures that the text is in a column (stacked vertically) */
    align-items: flex-start; /* Aligns text to the left */
}

.large-text {
    font-size: 7rem; /* Large font size for name */
    color: #140000;
    font-weight: bold;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px; /* Adds some spacing between the lines */
}

.sub-text {
    font-size: 3rem; /* Smaller size for the subtitle */
    color: #2c0000;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* About Me Section */
.about-section {
    padding: 80px 10%;
    background-color: #fff8d8;
}

.about-container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.about-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.8;
}

/* Footer */
.main-footer {
    padding: 20px 5%;
    background-color: #333;
    color: #fff;
    text-align: center;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}


/* General Styles */
body {
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Skills Section */
.skills-section {
    padding: 80px 10%;
    background: url('images/tk.jpg') no-repeat left center/cover;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

/* Skills Container */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Skill Card */
.skill-card {
    background-color: #5d88c8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.skill-card p {
    color: #555;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-in-out forwards;
}
/* General Styles */
body {
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
}

/* Header */
.main-header {
    background-color: #333;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.header-container h1 {
    color: #ffcc00;
}

.main-header nav a {
    color: #fff;
    margin-left: 20px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.main-header nav a:hover {
    color: #ffcc00;
}
/* General Styles */
body {
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
}

/* Header */
.main-header {
    background-color: #333;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.header-container h1 {
    color: #ffcc00;
}

.main-header nav a {
    color: #fff;
    margin-left: 20px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.main-header nav a:hover {
    color: #ffcc00;
}

/* General Styles */
body {
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
}

/* Header */
.main-header {
    background-color: #333;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.header-container h1 {
    color: #ffcc00;
}

.main-header nav a {
    color: #fff;
    margin-left: 20px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.main-header nav a:hover {
    color: #ffcc00;
}

/* Assignments Section */
.assignments-section {
    padding: 80px 10%;
    background: url('images/tk.jpg') no-repeat left center/cover;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

/* Assignments Grid */
.assignments-grid {
    display: flex; /* Use flexbox for centering */
    flex-wrap: wrap; /* Allow wrapping to next line */
    justify-content: center; /* Center items horizontally */
    gap: 20px; /* Space between items */
}

/* Assignment Item */
.assignment-item {
    background-color: #2970e2; /* Bright yellow background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    text-align: left; /* Align text to the left */
    min-width: 250px; /* Ensure a minimum width for cards */
    max-width: 300px; /* Maximum width for cards */
    position: relative; /* For animation */
}

.assignment-item:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

.assignment-item h3 {
    font-size: 1.8rem; /* Title font size */
    margin-bottom: 10px;
    color: #333;
}

.assignment-item p {
    font-size: 1rem; /* Description font size */
    color: #555;
    margin-bottom: 10px; /* Space below the description */
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ff8c42; /* Change button color on hover */
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-in-out; /* Fade-in effect for items */
}

/* Footer */
.main-footer {
    padding: 20px 5%;
    background-color: #333;
    color: #fff;
    text-align: center;
}


/* Projects Section */
.projects-section {
    padding: 100px 10%;
    background: url('images/tk.jpg') no-repeat left center/cover ;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

/* Project Container */
.project-container {
    display:flex;
    grid-template-columns: auto;
    gap: 20px;
}

/* Project Item */
.project-item {
    background-color: #588be4; /* Bright yellow background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    text-align: left; /* Align text to the left */
}

.project-item:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

.project-item h3 {
    font-size: 1.8rem; /* Title font size */
    margin-bottom: 10px;
    color: #333;
}

.project-item p {
    font-size: 1rem; /* Description font size */
    color: #555;
    margin-bottom: 10px; /* Space below the description */
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1976ab; /* Change button color on hover */
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-in-out forwards; /* Fade-in effect for items */
}

/* Footer */
.main-footer {
    padding: 20px 5%;
    background-color: #333;
    color: #fff;
    text-align: center;
}

/* General Styles */
body {
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
}

/* Header */
.main-header {
    background-color: #333;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.header-container h1 {
    color: #ffcc00;
}

.main-header nav a {
    color: #fff;
    margin-left: 20px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.main-header nav a:hover {
    color: #ffcc00;
}

/* Contact Section */
.contact-section {
    background: url('images/tk.jpg') no-repeat center center/cover; /* Background image */
    height: 80vh; /* Full height */
    display: flex; /* Flexbox for centering */
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text */
    padding: 20px; /* Add padding */
    color: #000000; /* Text color */
}

/* Increase gap between contact section and footer */
.main-footer {
    padding: 40px 5%; /* Extra padding */
    background-color: #333;
    color: #fff;
    text-align: center;
}

/* Link Styles */
.contact-section a {
    color: #308ae4; /* Link color */
    text-decoration: none; /* Remove underline */
}

.contact-section a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Footer */
.main-footer {
    padding: 20px 5%;
    background-color: #333;
    color: #fff;
    text-align: center;
}
